{
    "format_version": 2,
    "metadata": {
        "authors": [
            "OhmFn X2"
        ],
        "generated_with": {
            "bridge": [
                "2.6.0"
            ],
            "dash": [
                "0.10.8"
            ]
        }
    },
    "header": {
        "name": "BlockParty Track: (Your Music)",
        "description": "BlockParty Track: (Your Music)",
        "uuid": "14472eec-66ec-4086-9886-9aa52d5f2416",
        "min_engine_version": [
            1,
            19,
            60
        ],
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "32ec3df5-97a3-4763-a304-38b9310860ad",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "electro_buzz",
            "name": "Replace \"Electro Buzz\" (cosmochild - Vanilla)",
            "memory_tier": 0
        },
        {
            "folder_name": "sugar_rush",
            "name": "Replace \"Sugar Rush\" (SK Music - Find You)",
            "memory_tier": 0
        },
        {
            "folder_name": "apple_juice",
            "name": "Replace \"Apple Juice\" (i can't find original music help!!!)\nhttp://gg.gg/13cdrd",
            "memory_tier": 0
        },
        {
            "folder_name": "neon_night",
            "name": "Replace \"Neon Night\" (i can't find original music help!!! http://gg.gg/13cdrd)",
            "memory_tier": 0
        },
        {
            "folder_name": "neon_night",
            "name": "Replace \"Neon Night\" (i can't find original music help!!! http://gg.gg/13cdrd)",
            "memory_tier": 0
        },
        {
            "folder_name": "neon_night",
            "name": "Replace \"Neon Night\" (i can't find original music help!!! http://gg.gg/13cdrd)",
            "memory_tier": 0
        },
        {
            "folder_name": "neon_night",
            "name": "Replace \"Neon Night\" (i can't find original music help!!! http://gg.gg/13cdrd)",
            "memory_tier": 0
        },
        {
            "folder_name": "neon_night",
            "name": "Replace \"Neon Night\" (i can't find original music help!!! http://gg.gg/13cdrd)",
            "memory_tier": 0
        }
    ]
}